{
  "id": "mandala-chart",
  "name": "Mandala Chart",
  "version": "1.0.0a",
  "minAppVersion": "1.0.0",
  "description": "Interactive 9×9 Mandala Chart for structured goal planning — inspired by Shohei Ohtani's method. Supports markdown, 5 languages, and print export.",
  "author": "Gurio",
  "authorUrl": "https://github.com/gurio318",
  "isDesktopOnly": false
}
